{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyQTE",
	"Description": "Plugin that provides a set of implemented Quick Time Events",
	"Category": "Other",
	"CreatedBy": "Dmitrii Kolchin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyQTE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}